<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="jarFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">EDSSEnc.jar</Value>
    </Setting>
    <Setting Name="connectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;Data Source=\\unpiox53pn\Kolkata_Claim_Drive\Sharique\CRT\CRT.accdb;</Value>
    </Setting>
  </Settings>
</SettingsFile>